[pytest]

# 添加自定义的命令行选项
addopts = -vs --alluredir=./result --clean-alluredir

# 执行测试用例地址
testpaths = ./cases

# 禁止收集某些文件或文件夹中的测试用例
# norecursedirs = ./cases/XPAAS

# 测试文件匹配模式
python_files = test_*.py *_test.py

# 测试类匹配模式
python_classes = Test*

# 测试函数匹配模式
python_functions = test_*

# 标记
markers = 